CNSSI 1253 VERSION CHANGE SUMMARY
=================================

STATISTICS:
- Old version (based on NIST 800-53 Rev 4): 457 selected controls
- New version (based on NIST 800-53 Rev 5): 573 selected controls
- Controls deselected: 46
- Controls newly selected: 162
- Net change: +116 controls


CONTROLS DESELECTED IN NEW VERSION:
------------------------------------
AC-2(10) (withdrawn in Rev 5)
AT-3(4) (withdrawn in Rev 5)
AU-14(2) (withdrawn in Rev 5)
AU-2(3) (withdrawn in Rev 5)
AU-3(2) (withdrawn in Rev 5)
AU-6(10) (withdrawn in Rev 5)
AU-8(1) (withdrawn in Rev 5)
CA-3(1) (withdrawn in Rev 5)
CA-3(5) (withdrawn in Rev 5)
CM-11(1) (withdrawn in Rev 5)
CM-2(1) (withdrawn in Rev 5)
CM-5(2) (withdrawn in Rev 5)
CM-5(3) (withdrawn in Rev 5)
CM-8(5) (withdrawn in Rev 5)
CP-2(4) (withdrawn in Rev 5)
IA-2(11) (withdrawn in Rev 5)
IA-2(3) (withdrawn in Rev 5)
IA-2(4) (withdrawn in Rev 5)
IA-2(9) (withdrawn in Rev 5)
IA-5(11) (withdrawn in Rev 5)
IA-5(3) (withdrawn in Rev 5)
IA-5(4) (withdrawn in Rev 5)
IA-8(3) (withdrawn in Rev 5)
IR-10 (withdrawn in Rev 5)
IR-9(1) (withdrawn in Rev 5)
MA-4(2) (withdrawn in Rev 5)
MP-5(4) (withdrawn in Rev 5)
MP-7(1) (withdrawn in Rev 5)
PE-13(3) (withdrawn in Rev 5)
PL-2(3) (withdrawn in Rev 5)
RA-5(1) (withdrawn in Rev 5)
SA-12 (withdrawn in Rev 5)
SA-12(1) (withdrawn in Rev 5)
SA-12(5) (withdrawn in Rev 5)
SA-12(8) (withdrawn in Rev 5)
SA-12(9) (withdrawn in Rev 5)
SA-14 (withdrawn in Rev 5)
SA-15(4) (withdrawn in Rev 5)
SA-15(9) (withdrawn in Rev 5)
SA-19 (withdrawn in Rev 5)
SC-19 (withdrawn in Rev 5)
SI-2(1) (withdrawn in Rev 5)
SI-3(1) (withdrawn in Rev 5)
SI-3(2) (withdrawn in Rev 5)
SI-7(14) (withdrawn in Rev 5)
SI-8(1) (withdrawn in Rev 5)


CONTROLS NEWLY SELECTED IN NEW VERSION:
----------------------------------------
AC-12(2)
AC-16(7)
AC-17(10)
AC-17(2)
AC-4(4)
AT-2(3)
AT-2(4)
AT-2(5)
AT-2(6)
AT-3(1)
AT-6
AU-16
AU-16(1)
AU-16(2)
AU-9(5)
AU-9(6)
CA-3(6)
CA-7(3)
CA-7(4)
CA-7(5)
CA-7(6)
CA-8(1)
CA-8(3)
CM-12
CM-12(1)
CM-14
CM-3(7)
CM-3(8)
CM-4(2)
CM-7(8)
CM-7(9)
CP-10(6)
CP-9(8)
IA-12
IA-12(1)
IA-12(2)
IA-12(3)
IA-12(4)
IA-2(6)
IA-4(9)
IA-5(16)
IA-5(6)
IA-9
IR-4(10)
IR-4(11)
IR-4(12)
IR-4(13)
IR-4(14)
IR-6(3)
MA-3(4)
MA-3(5)
MA-3(6)
MA-4(4)
MA-6(1)
PE-22
PE-23
PE-8(3)
PL-10
PL-11
PL-7
PL-9
PS-3(4)
PS-9
RA-10
RA-3(1)
RA-3(2)
RA-3(3)
RA-5(11)
RA-7
RA-9
SA-10(3)
SA-10(7)
SA-11(1)
SA-11(2)
SA-21
SA-3(1)
SA-3(2)
SA-3(3)
SA-8(1)
SA-8(10)
SA-8(11)
SA-8(12)
SA-8(13)
SA-8(14)
SA-8(15)
SA-8(16)
SA-8(17)
SA-8(18)
SA-8(19)
SA-8(2)
SA-8(20)
SA-8(21)
SA-8(22)
SA-8(23)
SA-8(24)
SA-8(25)
SA-8(26)
SA-8(27)
SA-8(28)
SA-8(29)
SA-8(3)
SA-8(30)
SA-8(31)
SA-8(32)
SA-8(4)
SA-8(5)
SA-8(6)
SA-8(7)
SA-8(8)
SA-8(9)
SA-9(3)
SA-9(8)
SC-16
SC-16(1)
SC-16(2)
SC-16(3)
SC-28(3)
SC-41
SC-45
SC-45(1)
SC-47
SC-7(15)
SC-7(25)
SC-7(28)
SC-7(29)
SC-8
SC-8(1)
SC-8(2)
SI-10(5)
SI-10(6)
SI-12(3)
SI-15
SI-2(4)
SI-21
SI-4(24)
SI-4(25)
SI-7(10)
SI-7(15)
SI-7(17)
SI-7(9)
SR-1
SR-10
SR-11
SR-11(1)
SR-11(2)
SR-12
SR-2
SR-2(1)
SR-3
SR-3(1)
SR-3(2)
SR-3(3)
SR-4
SR-5
SR-5(1)
SR-5(2)
SR-6
SR-6(1)
SR-7
SR-8
SR-9
SR-9(1)
