CLASSIFIED INFORMATION OVERLAY VERSION CHANGE SUMMARY
====================================================

STATISTICS:
- Old version (based on NIST 800-53 Rev 4): 113 controls
- New version (based on NIST 800-53 Rev 5): 108 controls
- Controls removed: 23
- Controls added: 18
- Net change: -5 controls


CONTROLS REMOVED IN NEW VERSION:
---------------------------------
AC-18(1)
AC-18(5)
AC-19(5)
AC-3
CA-3(2)
CM-3
CM-5
IR-9(1)
MA-3
MA-5
MP-5(4)
PE-2
PE-3
PE-5
PE-5(3)
PS-3
PS-6
SA-15
SA-15(9)
SA-4
SC-15
SC-42(3)
SI-4


CONTROLS ADDED IN NEW VERSION:
-------------------------------
AC-1
AC-21
IA-5(6)
IR-6
PE-22
PM-12
PS-9
RA-10
RA-3(2)
RA-5
SA-3(2)
SC-41
SC-7(26)
SR-12
SR-3
SR-3(2)
SR-4
SR-7
